[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1939 ]
[d frameptr 6 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"7 C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
[v _display_init display_init `(v  1 e 1 0 ]
"19
[v _display_cc display_cc `(v  1 e 1 0 ]
"64 C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\main.c
[v _set_up set_up `(v  1 e 1 0 ]
"92
[v _displayUD displayUD `(v  1 e 1 0 ]
"109
[v _punto12 punto12 `(v  1 e 1 0 ]
"129
[v _loop loop `(v  1 e 1 0 ]
"140
[v _main main `(v  1 e 1 0 ]
[s S143 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"446 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC12-16F1xxx_DFP/1.4.213/xc8\pic\include\proc\pic16f1939.h
[u S152 . 1 `S143 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES152  1 e 1 @12 ]
"491
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
[s S22 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"508
[u S31 . 1 `S22 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES31  1 e 1 @13 ]
"553
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"615
[v _PORTD PORTD `VEuc  1 e 1 @15 ]
"1313
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S96 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1330
[u S105 . 1 `S96 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES105  1 e 1 @140 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S224 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1454
[u S233 . 1 `S224 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES233  1 e 1 @142 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
[s S55 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1787
[s S64 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S69 . 1 `S55 1 . 1 0 `S64 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES69  1 e 1 @149 ]
[s S122 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"2374
[u S131 . 1 `S122 1 . 1 0 ]
[v _LATAbits LATAbits `VES131  1 e 1 @268 ]
[s S245 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2498
[u S254 . 1 `S245 1 . 1 0 ]
[v _LATCbits LATCbits `VES254  1 e 1 @270 ]
"2543
[v _LATD LATD `VEuc  1 e 1 @271 ]
"3328
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3386
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"4063
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"20 C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\main.c
[v _cont cont `c  1 e 1 0 ]
"21
[v _Nbb1 Nbb1 `uc  1 e 1 0 ]
[v _Nbb2 Nbb2 `uc  1 e 1 0 ]
"22
[v _decena decena `i  1 e 2 0 ]
[v _unidad unidad `i  1 e 2 0 ]
"140
[v _main main `(v  1 e 1 0 ]
{
"146
} 0
"64
[v _set_up set_up `(v  1 e 1 0 ]
{
"90
} 0
"7 C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
[v _display_init display_init `(v  1 e 1 0 ]
{
"17
} 0
"129 C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\main.c
[v _loop loop `(v  1 e 1 0 ]
{
"138
} 0
"109
[v _punto12 punto12 `(v  1 e 1 0 ]
{
"127
} 0
"92
[v _displayUD displayUD `(v  1 e 1 0 ]
{
[v displayUD@aux aux `i  1 p 2 9 ]
"107
} 0
"19 C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
[v _display_cc display_cc `(v  1 e 1 0 ]
{
[v display_cc@dig dig `uc  1 a 1 wreg ]
[v display_cc@dig dig `uc  1 a 1 wreg ]
[v display_cc@dig dig `uc  1 a 1 2 ]
"64
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 4 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 3 ]
"4
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 0 ]
"9
[v ___lbdiv@dividend dividend `uc  1 a 1 2 ]
"26
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
