%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PuntoTaller.X.production.o
cinit CODE 0 7F4 7F4 C 2 1
text1 CODE 0 496 496 1D 2 1
text2 CODE 0 478 478 9 2 1
text3 CODE 0 46B 46B 5 2 1
text4 CODE 0 5F5 5F5 70 2 1
text5 CODE 0 4FB 4FB 48 2 1
text6 CODE 0 665 665 18F 2 1
text7 CODE 0 543 543 53 2 1
text8 CODE 0 596 596 5F 2 1
text9 CODE 0 4B3 4B3 1F 2 1
text10 CODE 0 4D2 4D2 29 2 1
text11 CODE 0 481 481 15 2 1
nvBANK0 BANK0 1 28 28 2 1 1
maintext CODE 0 470 470 8 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 24 24 4 1 1
bssBANK0 BANK0 1 20 20 4 1 1
idataBANK0 CODE 0 46A 46A 1 2 1
dataBANK0 BANK0 1 2A 2A 1 1 1
bssCOMMON COMMON 1 7D 7D 1 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\usuario\AppData\Local\Temp\xcAsfkg.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2B-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 2B-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-469 2
CONST 800-3FFF 2
ENTRY 4-469 2
ENTRY 800-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-469 2
CODE 800-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-469 2
STRCODE 800-3FFF 2
STRING 4-469 2
STRING 800-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PuntoTaller.X.production.o
7F4 cinit CODE >1591:C:\Users\usuario\AppData\Local\Temp\xcAsfkg.\driver_tmp_1.s
7F4 cinit CODE >1594:C:\Users\usuario\AppData\Local\Temp\xcAsfkg.\driver_tmp_1.s
7F4 cinit CODE >1623:C:\Users\usuario\AppData\Local\Temp\xcAsfkg.\driver_tmp_1.s
7F7 cinit CODE >1624:C:\Users\usuario\AppData\Local\Temp\xcAsfkg.\driver_tmp_1.s
7F8 cinit CODE >1629:C:\Users\usuario\AppData\Local\Temp\xcAsfkg.\driver_tmp_1.s
7F9 cinit CODE >1633:C:\Users\usuario\AppData\Local\Temp\xcAsfkg.\driver_tmp_1.s
7FA cinit CODE >1634:C:\Users\usuario\AppData\Local\Temp\xcAsfkg.\driver_tmp_1.s
7FB cinit CODE >1635:C:\Users\usuario\AppData\Local\Temp\xcAsfkg.\driver_tmp_1.s
7FC cinit CODE >1636:C:\Users\usuario\AppData\Local\Temp\xcAsfkg.\driver_tmp_1.s
7FD cinit CODE >1642:C:\Users\usuario\AppData\Local\Temp\xcAsfkg.\driver_tmp_1.s
7FD cinit CODE >1644:C:\Users\usuario\AppData\Local\Temp\xcAsfkg.\driver_tmp_1.s
7FE cinit CODE >1645:C:\Users\usuario\AppData\Local\Temp\xcAsfkg.\driver_tmp_1.s
481 text11 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8.c
482 text11 CODE >6:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8.c
483 text11 CODE >43:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8.c
487 text11 CODE >44:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8.c
48B text11 CODE >45:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8.c
48D text11 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8.c
48F text11 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8.c
494 text11 CODE >50:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8.c
495 text11 CODE >51:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8.c
4D2 text10 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lbdiv.c
4D3 text10 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lbdiv.c
4D4 text10 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lbdiv.c
4D9 text10 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lbdiv.c
4DB text10 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lbdiv.c
4DC text10 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lbdiv.c
4DE text10 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lbdiv.c
4E2 text10 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lbdiv.c
4E6 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lbdiv.c
4E8 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lbdiv.c
4EA text10 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lbdiv.c
4EE text10 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lbdiv.c
4F0 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lbdiv.c
4F1 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lbdiv.c
4F3 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lbdiv.c
4F9 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lbdiv.c
4FA text10 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lbdiv.c
4B3 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
4B3 text9 CODE >43:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
4B5 text9 CODE >45:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
4B9 text9 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
4BD text9 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
4C2 text9 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
4C7 text9 CODE >49:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
4CD text9 CODE >52:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
4D1 text9 CODE >53:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
596 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
596 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
597 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
59B text8 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
59E text8 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
5A0 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
5A2 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
5A6 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
5A9 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
5AB text8 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
5AF text8 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
5B1 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
5B7 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
5B9 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
5BA text8 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
5BF text8 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
5C3 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
5C7 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
5CC text8 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
5CE text8 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
5D2 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
5D6 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
5DA text8 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
5DB text8 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
5E0 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
5E6 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
5EB text8 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
5EE text8 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
5F0 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
5F4 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
543 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
543 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
544 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
548 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
54B text7 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
54D text7 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
54F text7 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
553 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
556 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
558 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
55E text7 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
560 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
561 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
566 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
56A text7 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
56E text7 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
570 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
574 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
578 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
57C text7 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
581 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
587 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
58C text7 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
58F text7 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
591 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
595 text7 CODE >34:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
665 text6 CODE >19:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
666 text6 CODE >21:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
667 text6 CODE >23:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
667 text6 CODE >24:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
691 text6 CODE >25:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
692 text6 CODE >26:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
693 text6 CODE >27:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
693 text6 CODE >28:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
69D text6 CODE >29:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
6A2 text6 CODE >30:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
6A3 text6 CODE >31:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
6A3 text6 CODE >32:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
6C5 text6 CODE >33:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
6C7 text6 CODE >34:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
6C8 text6 CODE >35:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
6C8 text6 CODE >36:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
6EA text6 CODE >37:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
6EC text6 CODE >38:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
6ED text6 CODE >39:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
6ED text6 CODE >40:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
707 text6 CODE >41:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
70A text6 CODE >42:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
70B text6 CODE >43:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
70B text6 CODE >44:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
72D text6 CODE >45:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
72F text6 CODE >46:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
730 text6 CODE >47:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
730 text6 CODE >48:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
75A text6 CODE >49:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
75B text6 CODE >50:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
75C text6 CODE >51:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
75C text6 CODE >52:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
76E text6 CODE >53:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
772 text6 CODE >54:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
773 text6 CODE >55:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
773 text6 CODE >56:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
7A5 text6 CODE >57:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
7A6 text6 CODE >58:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
7A6 text6 CODE >59:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
7C8 text6 CODE >60:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
7CA text6 CODE >62:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
7D0 text6 CODE >62:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
7D5 text6 CODE >62:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
7D8 text6 CODE >62:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
7DB text6 CODE >62:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
7DE text6 CODE >62:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
7E1 text6 CODE >62:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
7E4 text6 CODE >62:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
7E7 text6 CODE >62:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
7EA text6 CODE >62:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
7ED text6 CODE >62:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
7F0 text6 CODE >62:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
7F3 text6 CODE >64:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
4FB text5 CODE >92:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\main.c
4FB text5 CODE >93:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\main.c
50B text5 CODE >94:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\main.c
51B text5 CODE >95:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\main.c
51F text5 CODE >96:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\main.c
52B text5 CODE >98:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\main.c
52D text5 CODE >99:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\main.c
52E text5 CODE >101:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\main.c
53A text5 CODE >102:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\main.c
53F text5 CODE >104:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\main.c
541 text5 CODE >105:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\main.c
542 text5 CODE >107:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\main.c
5F5 text4 CODE >109:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\main.c
5F5 text4 CODE >110:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\main.c
5F9 text4 CODE >111:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\main.c
602 text4 CODE >113:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\main.c
606 text4 CODE >114:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\main.c
60E text4 CODE >115:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\main.c
613 text4 CODE >117:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\main.c
618 text4 CODE >118:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\main.c
630 text4 CODE >119:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\main.c
639 text4 CODE >121:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\main.c
63E text4 CODE >122:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\main.c
64E text4 CODE >123:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\main.c
657 text4 CODE >126:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\main.c
664 text4 CODE >127:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\main.c
46B text3 CODE >129:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\main.c
46B text3 CODE >132:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\main.c
46B text3 CODE >134:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\main.c
478 text2 CODE >7:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
478 text2 CODE >9:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
47A text2 CODE >10:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
47B text2 CODE >11:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
47C text2 CODE >12:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
47D text2 CODE >13:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
47E text2 CODE >14:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
47F text2 CODE >15:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
480 text2 CODE >17:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\DisplaySeven.c
496 text1 CODE >64:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\main.c
496 text1 CODE >68:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\main.c
498 text1 CODE >69:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\main.c
49B text1 CODE >72:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\main.c
49E text1 CODE >73:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\main.c
4A1 text1 CODE >74:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\main.c
4A3 text1 CODE >77:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\main.c
4A9 text1 CODE >80:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\main.c
4AB text1 CODE >81:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\main.c
4AC text1 CODE >82:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\main.c
4AD text1 CODE >83:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\main.c
4AF text1 CODE >87:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\main.c
4B2 text1 CODE >90:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\main.c
470 maintext CODE >140:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\main.c
470 maintext CODE >142:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\main.c
473 maintext CODE >143:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\main.c
476 maintext CODE >146:C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\PuntoTaller.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\PuntoTaller.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\PuntoTaller.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
displayUD@aux 79 0 COMMON 1 cstackCOMMON dist/default/production\PuntoTaller.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_LATD 10F 0 ABS 0 - dist/default/production\PuntoTaller.X.production.o
_Nbb1 29 0 BANK0 1 nvBANK0 dist/default/production\PuntoTaller.X.production.o
_Nbb2 28 0 BANK0 1 nvBANK0 dist/default/production\PuntoTaller.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\PuntoTaller.X.production.o
___sp 0 0 STACK 2 stack C:\Users\usuario\AppData\Local\Temp\xcAsfkg.\driver_tmp_15.o
_cont 7D 0 COMMON 1 bssCOMMON dist/default/production\PuntoTaller.X.production.o
_loop 8D6 0 CODE 0 text3 dist/default/production\PuntoTaller.X.production.o
_main 8E0 0 CODE 0 maintext dist/default/production\PuntoTaller.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PuntoTaller.X.production.o
start 4 0 CODE 0 init C:\Users\usuario\AppData\Local\Temp\xcAsfkg.\driver_tmp_15.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\PuntoTaller.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\PuntoTaller.X.production.o
display_cc@dig 72 0 COMMON 1 cstackCOMMON dist/default/production\PuntoTaller.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\PuntoTaller.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\xcAsfkg.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\xcAsfkg.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\xcAsfkg.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\xcAsfkg.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\xcAsfkg.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\xcAsfkg.\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\PuntoTaller.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PuntoTaller.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\PuntoTaller.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\PuntoTaller.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\PuntoTaller.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\PuntoTaller.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\PuntoTaller.X.production.o
__end_of___bmul 92C 0 CODE 0 text11 dist/default/production\PuntoTaller.X.production.o
__end_of___wmul 9A4 0 CODE 0 text9 dist/default/production\PuntoTaller.X.production.o
___lbdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\PuntoTaller.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\PuntoTaller.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PuntoTaller.X.production.o
__end_of___awdiv BEA 0 CODE 0 text8 dist/default/production\PuntoTaller.X.production.o
__end_of___awmod B2C 0 CODE 0 text7 dist/default/production\PuntoTaller.X.production.o
__end_of___lbdiv 9F6 0 CODE 0 text10 dist/default/production\PuntoTaller.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\xcAsfkg.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\xcAsfkg.\driver_tmp_15.o
start_initialization FE8 0 CODE 0 cinit dist/default/production\PuntoTaller.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\PuntoTaller.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\PuntoTaller.X.production.o
__pcstackBANK0 24 0 BANK0 1 cstackBANK0 dist/default/production\PuntoTaller.X.production.o
___lbdiv@counter 73 0 COMMON 1 cstackCOMMON dist/default/production\PuntoTaller.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\usuario\AppData\Local\Temp\xcAsfkg.\driver_tmp_15.o
__end_of_set_up 966 0 CODE 0 text1 dist/default/production\PuntoTaller.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FE8 0 CODE 0 cinit -
_display_init 8F0 0 CODE 0 text2 dist/default/production\PuntoTaller.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production\PuntoTaller.X.production.o
_PORTBbits D 0 ABS 0 - dist/default/production\PuntoTaller.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 28 0 BANK0 1 nvBANK0 dist/default/production\PuntoTaller.X.production.o
___bmul 902 0 CODE 0 text11 dist/default/production\PuntoTaller.X.production.o
___wmul 966 0 CODE 0 text9 dist/default/production\PuntoTaller.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_decena 22 0 BANK0 1 bssBANK0 dist/default/production\PuntoTaller.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\usuario\AppData\Local\Temp\xcAsfkg.\driver_tmp_15.o
__end_of_punto12 CCA 0 CODE 0 text4 dist/default/production\PuntoTaller.X.production.o
__pdataBANK0 2A 0 BANK0 1 dataBANK0 dist/default/production\PuntoTaller.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_display_cc CCA 0 CODE 0 text6 dist/default/production\PuntoTaller.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\PuntoTaller.X.production.o
__end_of_display_init 902 0 CODE 0 text2 dist/default/production\PuntoTaller.X.production.o
__ptext10 9A4 0 CODE 0 text10 dist/default/production\PuntoTaller.X.production.o
__ptext11 902 0 CODE 0 text11 dist/default/production\PuntoTaller.X.production.o
___awdiv B2C 0 CODE 0 text8 dist/default/production\PuntoTaller.X.production.o
___awmod A86 0 CODE 0 text7 dist/default/production\PuntoTaller.X.production.o
___lbdiv 9A4 0 CODE 0 text10 dist/default/production\PuntoTaller.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 8E0 0 CODE 0 maintext dist/default/production\PuntoTaller.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\PuntoTaller.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\PuntoTaller.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\PuntoTaller.X.production.o
___lbdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PuntoTaller.X.production.o
_set_up 92C 0 CODE 0 text1 dist/default/production\PuntoTaller.X.production.o
_unidad 20 0 BANK0 1 bssBANK0 dist/default/production\PuntoTaller.X.production.o
__end_of_displayUD A86 0 CODE 0 text5 dist/default/production\PuntoTaller.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\PuntoTaller.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__end_of_display_cc FE8 0 CODE 0 text6 dist/default/production\PuntoTaller.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\PuntoTaller.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\PuntoTaller.X.production.o
_displayUD 9F6 0 CODE 0 text5 dist/default/production\PuntoTaller.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\PuntoTaller.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\PuntoTaller.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\PuntoTaller.X.production.o
__ptext1 92C 0 CODE 0 text1 dist/default/production\PuntoTaller.X.production.o
__ptext2 8F0 0 CODE 0 text2 dist/default/production\PuntoTaller.X.production.o
__ptext3 8D6 0 CODE 0 text3 dist/default/production\PuntoTaller.X.production.o
__ptext4 BEA 0 CODE 0 text4 dist/default/production\PuntoTaller.X.production.o
__ptext5 9F6 0 CODE 0 text5 dist/default/production\PuntoTaller.X.production.o
__ptext6 CCA 0 CODE 0 text6 dist/default/production\PuntoTaller.X.production.o
__ptext7 A86 0 CODE 0 text7 dist/default/production\PuntoTaller.X.production.o
__ptext8 B2C 0 CODE 0 text8 dist/default/production\PuntoTaller.X.production.o
__ptext9 966 0 CODE 0 text9 dist/default/production\PuntoTaller.X.production.o
___lbdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\PuntoTaller.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\xcAsfkg.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\xcAsfkg.\driver_tmp_15.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\PuntoTaller.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PuntoTaller.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 8D4 0 CODE 0 idataBANK0 dist/default/production\PuntoTaller.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PuntoTaller.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_loop 8E0 0 CODE 0 text3 dist/default/production\PuntoTaller.X.production.o
__end_of_main 8F0 0 CODE 0 maintext dist/default/production\PuntoTaller.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\PuntoTaller.X.production.o
_PORTC E 0 ABS 0 - dist/default/production\PuntoTaller.X.production.o
_PORTD F 0 ABS 0 - dist/default/production\PuntoTaller.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\PuntoTaller.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\PuntoTaller.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\PuntoTaller.X.production.o
_TRISD 8F 0 ABS 0 - dist/default/production\PuntoTaller.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_punto12 BEA 0 CODE 0 text4 dist/default/production\PuntoTaller.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FE8 0 CODE 0 cinit dist/default/production\PuntoTaller.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\PuntoTaller.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PuntoTaller.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\PuntoTaller.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4 FE8 C 2
text1 0 496 92C 1D 2
text2 0 478 8F0 9 2
text3 0 46B 8D6 5 2
text4 0 5F5 BEA 70 2
text5 0 4FB 9F6 48 2
text6 0 665 CCA 18F 2
text7 0 543 A86 53 2
text8 0 596 B2C 5F 2
text9 0 4B3 966 1F 2
text10 0 4D2 9A4 29 2
text11 0 481 902 15 2
maintext 0 470 8E0 8 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 B 1
idataBANK0 0 46A 8D4 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
