__S0 800 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_main 6B6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_secuencia 7FD 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_secuencia 6C1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELB 18D 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 6C1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISBbits 8D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 6C1 0 CODE 0
__ptext2 6AC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__end_of_iniciar_leds 6B6 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_iniciar_leds 6AC 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6B6 0 CODE 0
__initialization 7FD 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackCOMMON 70 71 COMMON 70 1
text1 D82 FF9 CODE D82 0
maintext D6C D81 CODE D6C 0
text2 D58 D6B CODE D58 0
%locals
dist/default/production\Taller_1.X.production.o
C:\Users\JOJAN0~1\AppData\Local\Temp\xcAsh7c.\driver_tmp_1.s
1530 7FD 0 CODE 0
1533 7FD 0 CODE 0
1539 7FD 0 CODE 0
1541 7FD 0 CODE 0
1542 7FE 0 CODE 0
main.c
7 6B6 0 CODE 0
9 6B6 0 CODE 0
10 6B8 0 CODE 0
13 6BB 0 CODE 0
Secuencia.c
22 6C1 0 CODE 0
23 6C1 0 CODE 0
24 6C3 0 CODE 0
25 6C4 0 CODE 0
26 6C5 0 CODE 0
27 6C6 0 CODE 0
28 6C7 0 CODE 0
29 6C8 0 CODE 0
30 6C9 0 CODE 0
31 6CA 0 CODE 0
33 6D6 0 CODE 0
34 6D8 0 CODE 0
35 6D9 0 CODE 0
36 6DA 0 CODE 0
37 6DB 0 CODE 0
38 6DC 0 CODE 0
39 6DD 0 CODE 0
40 6DE 0 CODE 0
41 6DF 0 CODE 0
43 6EB 0 CODE 0
44 6ED 0 CODE 0
45 6EE 0 CODE 0
46 6EF 0 CODE 0
47 6F0 0 CODE 0
48 6F1 0 CODE 0
49 6F2 0 CODE 0
50 6F3 0 CODE 0
51 6F4 0 CODE 0
53 700 0 CODE 0
54 702 0 CODE 0
55 703 0 CODE 0
56 704 0 CODE 0
57 705 0 CODE 0
58 706 0 CODE 0
59 707 0 CODE 0
60 708 0 CODE 0
61 709 0 CODE 0
63 715 0 CODE 0
64 717 0 CODE 0
65 718 0 CODE 0
66 719 0 CODE 0
67 71A 0 CODE 0
68 71B 0 CODE 0
69 71C 0 CODE 0
70 71D 0 CODE 0
71 71E 0 CODE 0
73 72A 0 CODE 0
74 72C 0 CODE 0
75 72D 0 CODE 0
76 72E 0 CODE 0
77 72F 0 CODE 0
78 730 0 CODE 0
79 731 0 CODE 0
80 732 0 CODE 0
81 733 0 CODE 0
83 73F 0 CODE 0
84 741 0 CODE 0
85 742 0 CODE 0
86 743 0 CODE 0
87 744 0 CODE 0
88 745 0 CODE 0
89 746 0 CODE 0
90 747 0 CODE 0
91 748 0 CODE 0
93 754 0 CODE 0
94 756 0 CODE 0
95 757 0 CODE 0
96 758 0 CODE 0
97 759 0 CODE 0
98 75A 0 CODE 0
99 75B 0 CODE 0
100 75C 0 CODE 0
101 75D 0 CODE 0
103 769 0 CODE 0
104 76B 0 CODE 0
105 76C 0 CODE 0
106 76D 0 CODE 0
107 76E 0 CODE 0
108 76F 0 CODE 0
109 770 0 CODE 0
110 771 0 CODE 0
111 772 0 CODE 0
113 77E 0 CODE 0
114 780 0 CODE 0
115 781 0 CODE 0
116 782 0 CODE 0
117 783 0 CODE 0
118 784 0 CODE 0
119 785 0 CODE 0
120 786 0 CODE 0
121 787 0 CODE 0
123 793 0 CODE 0
124 795 0 CODE 0
125 796 0 CODE 0
126 797 0 CODE 0
127 798 0 CODE 0
128 799 0 CODE 0
129 79A 0 CODE 0
130 79B 0 CODE 0
131 79C 0 CODE 0
133 7A8 0 CODE 0
134 7AA 0 CODE 0
135 7AB 0 CODE 0
136 7AC 0 CODE 0
137 7AD 0 CODE 0
138 7AE 0 CODE 0
139 7AF 0 CODE 0
140 7B0 0 CODE 0
141 7B1 0 CODE 0
143 7BD 0 CODE 0
144 7BF 0 CODE 0
145 7C0 0 CODE 0
146 7C1 0 CODE 0
147 7C2 0 CODE 0
148 7C3 0 CODE 0
149 7C4 0 CODE 0
150 7C5 0 CODE 0
151 7C6 0 CODE 0
153 7D2 0 CODE 0
154 7D4 0 CODE 0
155 7D5 0 CODE 0
156 7D6 0 CODE 0
157 7D7 0 CODE 0
158 7D8 0 CODE 0
159 7D9 0 CODE 0
160 7DA 0 CODE 0
161 7DB 0 CODE 0
163 7E7 0 CODE 0
164 7E9 0 CODE 0
165 7EA 0 CODE 0
166 7EB 0 CODE 0
167 7EC 0 CODE 0
168 7ED 0 CODE 0
169 7EE 0 CODE 0
170 7EF 0 CODE 0
171 7F0 0 CODE 0
172 7FC 0 CODE 0
9 6AC 0 CODE 0
11 6AC 0 CODE 0
12 6AE 0 CODE 0
13 6AF 0 CODE 0
14 6B0 0 CODE 0
15 6B1 0 CODE 0
16 6B2 0 CODE 0
17 6B3 0 CODE 0
18 6B4 0 CODE 0
20 6B5 0 CODE 0
