%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JOJAN0~1\AppData\Local\Temp\xcAsh7c.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\Taller_1.X.production.o
cinit CODE 0 7FD 7FD 3 2 1
text1 CODE 0 6C1 6C1 13C 2 1
text2 CODE 0 6AC 6AC A 2 1
maintext CODE 0 6B6 6B6 B 2 1
cstackCOMMON COMMON 1 70 70 2 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-6AB 2
CONST 800-3FFF 2
ENTRY 4-6AB 2
ENTRY 800-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-6AB 2
CODE 800-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 72-7D 1
EEDATA F000-F0FF 2
STRCODE 4-6AB 2
STRCODE 800-3FFF 2
STRING 4-6AB 2
STRING 800-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Taller_1.X.production.o
7FD cinit CODE >1530:C:\Users\JOJAN0~1\AppData\Local\Temp\xcAsh7c.\driver_tmp_1.s
7FD cinit CODE >1533:C:\Users\JOJAN0~1\AppData\Local\Temp\xcAsh7c.\driver_tmp_1.s
7FD cinit CODE >1539:C:\Users\JOJAN0~1\AppData\Local\Temp\xcAsh7c.\driver_tmp_1.s
7FD cinit CODE >1541:C:\Users\JOJAN0~1\AppData\Local\Temp\xcAsh7c.\driver_tmp_1.s
7FE cinit CODE >1542:C:\Users\JOJAN0~1\AppData\Local\Temp\xcAsh7c.\driver_tmp_1.s
6AC text2 CODE >9:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
6AC text2 CODE >11:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
6AE text2 CODE >12:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
6AF text2 CODE >13:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
6B0 text2 CODE >14:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
6B1 text2 CODE >15:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
6B2 text2 CODE >16:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
6B3 text2 CODE >17:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
6B4 text2 CODE >18:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
6B5 text2 CODE >20:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
6C1 text1 CODE >22:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
6C1 text1 CODE >23:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
6C3 text1 CODE >24:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
6C4 text1 CODE >25:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
6C5 text1 CODE >26:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
6C6 text1 CODE >27:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
6C7 text1 CODE >28:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
6C8 text1 CODE >29:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
6C9 text1 CODE >30:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
6CA text1 CODE >31:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
6D6 text1 CODE >33:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
6D8 text1 CODE >34:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
6D9 text1 CODE >35:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
6DA text1 CODE >36:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
6DB text1 CODE >37:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
6DC text1 CODE >38:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
6DD text1 CODE >39:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
6DE text1 CODE >40:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
6DF text1 CODE >41:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
6EB text1 CODE >43:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
6ED text1 CODE >44:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
6EE text1 CODE >45:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
6EF text1 CODE >46:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
6F0 text1 CODE >47:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
6F1 text1 CODE >48:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
6F2 text1 CODE >49:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
6F3 text1 CODE >50:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
6F4 text1 CODE >51:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
700 text1 CODE >53:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
702 text1 CODE >54:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
703 text1 CODE >55:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
704 text1 CODE >56:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
705 text1 CODE >57:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
706 text1 CODE >58:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
707 text1 CODE >59:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
708 text1 CODE >60:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
709 text1 CODE >61:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
715 text1 CODE >63:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
717 text1 CODE >64:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
718 text1 CODE >65:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
719 text1 CODE >66:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
71A text1 CODE >67:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
71B text1 CODE >68:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
71C text1 CODE >69:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
71D text1 CODE >70:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
71E text1 CODE >71:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
72A text1 CODE >73:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
72C text1 CODE >74:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
72D text1 CODE >75:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
72E text1 CODE >76:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
72F text1 CODE >77:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
730 text1 CODE >78:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
731 text1 CODE >79:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
732 text1 CODE >80:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
733 text1 CODE >81:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
73F text1 CODE >83:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
741 text1 CODE >84:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
742 text1 CODE >85:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
743 text1 CODE >86:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
744 text1 CODE >87:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
745 text1 CODE >88:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
746 text1 CODE >89:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
747 text1 CODE >90:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
748 text1 CODE >91:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
754 text1 CODE >93:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
756 text1 CODE >94:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
757 text1 CODE >95:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
758 text1 CODE >96:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
759 text1 CODE >97:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
75A text1 CODE >98:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
75B text1 CODE >99:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
75C text1 CODE >100:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
75D text1 CODE >101:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
769 text1 CODE >103:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
76B text1 CODE >104:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
76C text1 CODE >105:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
76D text1 CODE >106:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
76E text1 CODE >107:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
76F text1 CODE >108:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
770 text1 CODE >109:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
771 text1 CODE >110:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
772 text1 CODE >111:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
77E text1 CODE >113:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
780 text1 CODE >114:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
781 text1 CODE >115:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
782 text1 CODE >116:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
783 text1 CODE >117:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
784 text1 CODE >118:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
785 text1 CODE >119:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
786 text1 CODE >120:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
787 text1 CODE >121:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
793 text1 CODE >123:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
795 text1 CODE >124:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
796 text1 CODE >125:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
797 text1 CODE >126:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
798 text1 CODE >127:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
799 text1 CODE >128:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
79A text1 CODE >129:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
79B text1 CODE >130:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
79C text1 CODE >131:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
7A8 text1 CODE >133:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
7AA text1 CODE >134:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
7AB text1 CODE >135:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
7AC text1 CODE >136:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
7AD text1 CODE >137:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
7AE text1 CODE >138:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
7AF text1 CODE >139:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
7B0 text1 CODE >140:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
7B1 text1 CODE >141:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
7BD text1 CODE >143:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
7BF text1 CODE >144:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
7C0 text1 CODE >145:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
7C1 text1 CODE >146:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
7C2 text1 CODE >147:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
7C3 text1 CODE >148:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
7C4 text1 CODE >149:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
7C5 text1 CODE >150:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
7C6 text1 CODE >151:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
7D2 text1 CODE >153:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
7D4 text1 CODE >154:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
7D5 text1 CODE >155:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
7D6 text1 CODE >156:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
7D7 text1 CODE >157:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
7D8 text1 CODE >158:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
7D9 text1 CODE >159:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
7DA text1 CODE >160:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
7DB text1 CODE >161:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
7E7 text1 CODE >163:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
7E9 text1 CODE >164:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
7EA text1 CODE >165:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
7EB text1 CODE >166:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
7EC text1 CODE >167:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
7ED text1 CODE >168:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
7EE text1 CODE >169:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
7EF text1 CODE >170:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
7F0 text1 CODE >171:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
7FC text1 CODE >172:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
6B6 maintext CODE >7:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\main.c
6B6 maintext CODE >9:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\main.c
6B8 maintext CODE >10:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\main.c
6BB maintext CODE >13:C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\Taller_1.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
__end_of_secuencia FFA 0 CODE 0 text1 dist/default/production\Taller_1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\JOJAN0~1\AppData\Local\Temp\xcAsh7c.\driver_tmp_15.o
_main D6C 0 CODE 0 maintext dist/default/production\Taller_1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Taller_1.X.production.o
start 4 0 CODE 0 init C:\Users\JOJAN0~1\AppData\Local\Temp\xcAsh7c.\driver_tmp_15.o
_iniciar_leds D58 0 CODE 0 text2 dist/default/production\Taller_1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_secuencia D82 0 CODE 0 text1 dist/default/production\Taller_1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\JOJAN0~1\AppData\Local\Temp\xcAsh7c.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\JOJAN0~1\AppData\Local\Temp\xcAsh7c.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\JOJAN0~1\AppData\Local\Temp\xcAsh7c.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\JOJAN0~1\AppData\Local\Temp\xcAsh7c.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\JOJAN0~1\AppData\Local\Temp\xcAsh7c.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\JOJAN0~1\AppData\Local\Temp\xcAsh7c.\driver_tmp_15.o
wtemp0 7E 0 ABS 0 - dist/default/production\Taller_1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELB 18D 0 ABS 0 - dist/default/production\Taller_1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_iniciar_leds D6C 0 CODE 0 text2 dist/default/production\Taller_1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\JOJAN0~1\AppData\Local\Temp\xcAsh7c.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\JOJAN0~1\AppData\Local\Temp\xcAsh7c.\driver_tmp_15.o
start_initialization FFA 0 CODE 0 cinit dist/default/production\Taller_1.X.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production\Taller_1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\JOJAN0~1\AppData\Local\Temp\xcAsh7c.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\JOJAN0~1\AppData\Local\Temp\xcAsh7c.\driver_tmp_15.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D6C 0 CODE 0 maintext dist/default/production\Taller_1.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATBbits 10D 0 ABS 0 - dist/default/production\Taller_1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\Taller_1.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 D82 0 CODE 0 text1 dist/default/production\Taller_1.X.production.o
__ptext2 D58 0 CODE 0 text2 dist/default/production\Taller_1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\JOJAN0~1\AppData\Local\Temp\xcAsh7c.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\JOJAN0~1\AppData\Local\Temp\xcAsh7c.\driver_tmp_15.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\Taller_1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Taller_1.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main D82 0 CODE 0 maintext dist/default/production\Taller_1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FFA 0 CODE 0 cinit dist/default/production\Taller_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 6C1 D82 13C 2
text2 0 6AC D58 A 2
maintext 0 6B6 D6C B 2
cstackCOMMON 1 70 70 2 1
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
