[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1939 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"7 C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\main.c
[v _main main `(v  1 e 1 0 ]
"9 C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
[v _iniciar_leds iniciar_leds `(v  1 e 1 0 ]
"22
[v _secuencia secuencia `(v  1 e 1 0 ]
[s S36 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1392 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1939.h
[u S45 . 1 `S36 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES45  1 e 1 @141 ]
[s S57 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2436
[u S66 . 1 `S57 1 . 1 0 ]
[v _LATBbits LATBbits `VES66  1 e 1 @269 ]
"3386
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"7 C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"17
} 0
"22 C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Taller_1.X\Secuencia.c
[v _secuencia secuencia `(v  1 e 1 0 ]
{
"172
} 0
"9
[v _iniciar_leds iniciar_leds `(v  1 e 1 0 ]
{
"20
} 0
