[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1939 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"4 C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\Punto_6.X\main.c
[v _semaforo semaforo `(v  1 e 1 0 ]
"113
[v _main main `(v  1 e 1 0 ]
"1313 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
[s S26 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"2374
[u S35 . 1 `S26 1 . 1 0 ]
[v _LATAbits LATAbits `VES35  1 e 1 @268 ]
[s S47 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2436
[u S56 . 1 `S47 1 . 1 0 ]
[v _LATBbits LATBbits `VES56  1 e 1 @269 ]
"3328
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3386
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"113 C:\Users\usuario\Desktop\UCEVA BIOMEDICA\6TO SEMESTRE\PRIMER CORTE\MICROPROCESADORES\Taller\Punto_6.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"125
} 0
"4
[v _semaforo semaforo `(v  1 e 1 0 ]
{
"111
} 0
