__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_LATD 10F 0 ABS 0
_main 795 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 8F 0 ABS 0
_PORTC E 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_secuencia_0 644 0 CODE 0
__end_of_secuencia_1 663 0 CODE 0
__end_of_secuencia_2 6DE 0 CODE 0
__end_of_secuencia_3 682 0 CODE 0
__end_of_secuencia_4 625 0 CODE 0
__end_of_secuencia_5 6A1 0 CODE 0
__end_of_secuencia_6 71B 0 CODE 0
__end_of_secuencia_7 758 0 CODE 0
__end_of_secuencia_8 795 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_secuencia 74 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELD 18F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_secuencia_0 625 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_secuencia_1 644 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
_secuencia_2 6A1 0 CODE 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 74 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_secuencia_3 663 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 758 0 CODE 0
_secuencia_4 607 0 CODE 0
__ptext2 71B 0 CODE 0
__ptext3 6DE 0 CODE 0
__ptext4 682 0 CODE 0
__ptext5 607 0 CODE 0
__ptext6 663 0 CODE 0
__ptext7 6A1 0 CODE 0
__ptext8 644 0 CODE 0
__ptext9 625 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_secuencia_5 682 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
_secuencia_6 6DE 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_secuencia_7 71B 0 CODE 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_secuencia_8 758 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 795 0 CODE 0
__initialization 7FD 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackCOMMON 70 75 COMMON 70 1
maintext F2A FF9 CODE F2A 0
text1 EB0 F29 CODE EB0 0
text2 E36 EAF CODE E36 0
text3 DBC E35 CODE DBC 0
text7 D42 DBB CODE D42 0
text4 D04 D41 CODE D04 0
text6 CC6 D03 CODE CC6 0
text8 C88 CC5 CODE C88 0
text9 C4A C87 CODE C4A 0
text5 C0E C49 CODE C0E 0
%locals
dist/default/production\Punto_5.X.production.o
C:\Users\JOJAN0~1\AppData\Local\Temp\xcAspl8.\driver_tmp_1.s
1548 7FD 0 CODE 0
1551 7FD 0 CODE 0
1557 7FD 0 CODE 0
1559 7FD 0 CODE 0
1560 7FE 0 CODE 0
main.c
8 795 0 CODE 0
11 795 0 CODE 0
14 798 0 CODE 0
15 79A 0 CODE 0
16 79C 0 CODE 0
20 79E 0 CODE 0
22 79E 0 CODE 0
24 7A7 0 CODE 0
25 7A8 0 CODE 0
26 7AC 0 CODE 0
27 7B0 0 CODE 0
28 7B4 0 CODE 0
29 7B8 0 CODE 0
30 7BC 0 CODE 0
31 7C0 0 CODE 0
32 7C4 0 CODE 0
33 7C8 0 CODE 0
34 7CC 0 CODE 0
34 7CE 0 CODE 0
34 7D3 0 CODE 0
34 7D6 0 CODE 0
34 7D9 0 CODE 0
34 7DC 0 CODE 0
34 7DF 0 CODE 0
34 7E2 0 CODE 0
34 7E5 0 CODE 0
34 7E8 0 CODE 0
34 7EB 0 CODE 0
35 7EE 0 CODE 0
secuencias.c
76 758 0 CODE 0
77 758 0 CODE 0
78 75B 0 CODE 0
79 767 0 CODE 0
80 76A 0 CODE 0
81 776 0 CODE 0
82 779 0 CODE 0
83 785 0 CODE 0
84 788 0 CODE 0
85 794 0 CODE 0
64 71B 0 CODE 0
65 71B 0 CODE 0
66 71E 0 CODE 0
67 72A 0 CODE 0
68 72D 0 CODE 0
69 739 0 CODE 0
70 73C 0 CODE 0
71 748 0 CODE 0
72 74B 0 CODE 0
74 757 0 CODE 0
53 6DE 0 CODE 0
54 6DE 0 CODE 0
55 6E1 0 CODE 0
56 6ED 0 CODE 0
57 6F0 0 CODE 0
58 6FC 0 CODE 0
59 6FF 0 CODE 0
60 70B 0 CODE 0
61 70E 0 CODE 0
62 71A 0 CODE 0
46 682 0 CODE 0
47 682 0 CODE 0
48 685 0 CODE 0
49 691 0 CODE 0
50 694 0 CODE 0
51 6A0 0 CODE 0
39 607 0 CODE 0
40 607 0 CODE 0
41 60A 0 CODE 0
42 616 0 CODE 0
43 618 0 CODE 0
44 624 0 CODE 0
32 663 0 CODE 0
33 663 0 CODE 0
34 666 0 CODE 0
35 672 0 CODE 0
36 675 0 CODE 0
37 681 0 CODE 0
21 6A1 0 CODE 0
22 6A1 0 CODE 0
23 6A4 0 CODE 0
24 6B0 0 CODE 0
25 6B3 0 CODE 0
26 6BF 0 CODE 0
27 6C2 0 CODE 0
28 6CE 0 CODE 0
29 6D1 0 CODE 0
30 6DD 0 CODE 0
14 644 0 CODE 0
15 644 0 CODE 0
16 647 0 CODE 0
17 653 0 CODE 0
18 656 0 CODE 0
19 662 0 CODE 0
7 625 0 CODE 0
8 625 0 CODE 0
9 628 0 CODE 0
10 634 0 CODE 0
11 637 0 CODE 0
12 643 0 CODE 0
