[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1939 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"20 C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\punto_3.X\main.c
[v _main main `(v  1 e 1 0 ]
[s S92 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"446 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1939.h
[u S101 . 1 `S92 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES101  1 e 1 @12 ]
[s S22 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1330
[u S31 . 1 `S22 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES31  1 e 1 @140 ]
[s S43 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1516
[u S52 . 1 `S43 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES52  1 e 1 @143 ]
[s S66 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"2563
[s S75 . 1 `uc 1 LATD 1 0 :8:0 
]
[u S77 . 1 `S66 1 . 1 0 `S75 1 . 1 0 ]
[v _LATDbits LATDbits `VES77  1 e 1 @271 ]
"3328
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3444
[v _ANSELD ANSELD `VEuc  1 e 1 @399 ]
"20 C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\punto_3.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"63
} 0
