__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_LATC 10E 0 ABS 0
_LATD 10F 0 ABS 0
_main 6DE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 8F 0 ABS 0
_PORTC E 0 ABS 0
_PORTD F 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_descendente 6A8 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_pausa 693 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_paso_dos 763 0 CODE 0
_ANSELD 18F 0 ABS 0
_decoCC 20 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 71F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__end_of_ascendente 763 0 CODE 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISBbits 8D 0 ABS 0
_PORTBbits D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 693 0 CODE 0
__ptext2 763 0 CODE 0
__ptext3 6A8 0 CODE 0
__ptext4 71F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 77 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_ascendente 71F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 698 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7DE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 69E 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_ANSELBbits 18D 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_bandera_desc 75 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_descendente 6DE 0 CODE 0
_bandera_asc 76 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_unidadesA 72 0 COMMON 1
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
_unidadesD 79 0 COMMON 1
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 7B 0 COMMON 1
start_initialization 7DE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6DE 0 CODE 0
_decenasA 70 0 COMMON 1
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 694 0 CODE 0
_decenasD 77 0 COMMON 1
__initialization 7DE 0 CODE 0
__end_of_paso_dos 7DE 0 CODE 0
_bandera_pausa 74 0 COMMON 1
__end_of_pausa 694 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FBC FFF CODE FBC 0
bssCOMMON 70 7C COMMON 70 1
dataBANK0 20 29 BANK0 20 1
text2 EC6 FBB CODE EC6 0
text4 E3E EC5 CODE E3E 0
maintext DBC E3D CODE DBC 0
text3 D50 DBB CODE D50 0
idataBANK0 D3C D4F CODE D3C 0
inittext D30 D3B CODE D30 0
idataCOMMON D28 D2F CODE D28 0
text1 D26 D27 CODE D26 0
%locals
dist/default/production\Punto_7.X.production.o
C:\Users\JOJAN0~1\AppData\Local\Temp\xcAs25c.\driver_tmp_1.s
1586 7DE 0 CODE 0
1589 7DE 0 CODE 0
1645 7DE 0 CODE 0
1646 7DF 0 CODE 0
1647 7E0 0 CODE 0
1648 7E1 0 CODE 0
1649 7E2 0 CODE 0
1650 7E3 0 CODE 0
1651 7E4 0 CODE 0
1652 7E5 0 CODE 0
1653 7E6 0 CODE 0
1654 7E7 0 CODE 0
1658 7EA 0 CODE 0
1659 7EB 0 CODE 0
1660 7EC 0 CODE 0
1661 7ED 0 CODE 0
1662 7EE 0 CODE 0
1663 7EF 0 CODE 0
1664 7F0 0 CODE 0
1665 7F1 0 CODE 0
1666 7F2 0 CODE 0
1667 7F3 0 CODE 0
1672 7F6 0 CODE 0
1673 7F7 0 CODE 0
1674 7F8 0 CODE 0
1675 7F9 0 CODE 0
1676 7FA 0 CODE 0
1677 7FB 0 CODE 0
1678 7FC 0 CODE 0
1684 7FD 0 CODE 0
1686 7FD 0 CODE 0
1687 7FE 0 CODE 0
1634 698 0 CODE 0
1635 698 0 CODE 0
1636 699 0 CODE 0
1637 699 0 CODE 0
1638 69A 0 CODE 0
1639 69B 0 CODE 0
1640 69C 0 CODE 0
1641 69D 0 CODE 0
main.c
8 6DE 0 CODE 0
11 6DE 0 CODE 0
14 6E0 0 CODE 0
15 6E2 0 CODE 0
18 6E3 0 CODE 0
19 6E5 0 CODE 0
22 6E6 0 CODE 0
23 6E8 0 CODE 0
25 6E9 0 CODE 0
26 6EB 0 CODE 0
30 6EC 0 CODE 0
31 6F5 0 CODE 0
34 6F8 0 CODE 0
35 701 0 CODE 0
38 704 0 CODE 0
39 70D 0 CODE 0
42 710 0 CODE 0
43 719 0 CODE 0
Contador.c
52 693 0 CODE 0
55 693 0 CODE 0
57 763 0 CODE 0
58 763 0 CODE 0
59 768 0 CODE 0
60 76F 0 CODE 0
62 775 0 CODE 0
63 779 0 CODE 0
63 77E 0 CODE 0
63 782 0 CODE 0
64 786 0 CODE 0
65 788 0 CODE 0
66 78C 0 CODE 0
66 791 0 CODE 0
66 795 0 CODE 0
67 799 0 CODE 0
71 79B 0 CODE 0
74 7A7 0 CODE 0
75 7AC 0 CODE 0
76 7B3 0 CODE 0
78 7B9 0 CODE 0
79 7BD 0 CODE 0
80 7C1 0 CODE 0
81 7C5 0 CODE 0
82 7C9 0 CODE 0
83 7CD 0 CODE 0
85 7D1 0 CODE 0
87 7D1 0 CODE 0
91 7DD 0 CODE 0
31 6A8 0 CODE 0
33 6A8 0 CODE 0
34 6A9 0 CODE 0
35 6AB 0 CODE 0
36 6AC 0 CODE 0
37 6B3 0 CODE 0
39 6B9 0 CODE 0
40 6BD 0 CODE 0
41 6C1 0 CODE 0
42 6C5 0 CODE 0
43 6C9 0 CODE 0
44 6CD 0 CODE 0
46 6D1 0 CODE 0
48 6D1 0 CODE 0
50 6DD 0 CODE 0
10 71F 0 CODE 0
12 71F 0 CODE 0
13 721 0 CODE 0
14 722 0 CODE 0
15 723 0 CODE 0
16 72A 0 CODE 0
18 730 0 CODE 0
19 734 0 CODE 0
19 739 0 CODE 0
19 73D 0 CODE 0
20 741 0 CODE 0
21 743 0 CODE 0
22 747 0 CODE 0
22 74C 0 CODE 0
22 750 0 CODE 0
23 754 0 CODE 0
27 756 0 CODE 0
29 762 0 CODE 0
