[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1939 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"10 C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Punto_7.X\Contador.c
[v _ascendente ascendente `(v  1 e 1 0 ]
"31
[v _descendente descendente `(v  1 e 1 0 ]
"52
[v _pausa pausa `(v  1 e 1 0 ]
"57
[v _paso_dos paso_dos `(v  1 e 1 0 ]
"8 C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Punto_7.X\main.c
[v _main main `(v  1 e 1 0 ]
"40 C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Punto_7.X/Contador.h
[v _decoCC decoCC `[10]uc  1 e 10 0 ]
[s S70 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"508 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1939.h
[u S79 . 1 `S70 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES79  1 e 1 @13 ]
"553
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"615
[v _PORTD PORTD `VEuc  1 e 1 @15 ]
[s S47 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1392
[u S56 . 1 `S47 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES56  1 e 1 @141 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
"2481
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2543
[v _LATD LATD `VEuc  1 e 1 @271 ]
[s S25 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"3404
[s S32 . 1 `uc 1 ANSELB 1 0 :6:0 
]
[u S34 . 1 `S25 1 . 1 0 `S32 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES34  1 e 1 @397 ]
"3444
[v _ANSELD ANSELD `VEuc  1 e 1 @399 ]
"4 C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Punto_7.X\Contador.c
[v _unidadesA unidadesA `i  1 e 2 0 ]
[v _decenasA decenasA `i  1 e 2 0 ]
"5
[v _unidadesD unidadesD `i  1 e 2 0 ]
[v _decenasD decenasD `i  1 e 2 0 ]
"6
[v _bandera_asc bandera_asc `uc  1 e 1 0 ]
[v _bandera_desc bandera_desc `uc  1 e 1 0 ]
[v _bandera_pausa bandera_pausa `uc  1 e 1 0 ]
"8 C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Punto_7.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"50
} 0
"52 C:\Users\jojan0724\Documents\JOJAN\Proyectos_micro\Punto_7.X\Contador.c
[v _pausa pausa `(v  1 e 1 0 ]
{
"55
} 0
"57
[v _paso_dos paso_dos `(v  1 e 1 0 ]
{
"91
} 0
"31
[v _descendente descendente `(v  1 e 1 0 ]
{
"50
} 0
"10
[v _ascendente ascendente `(v  1 e 1 0 ]
{
"29
} 0
